{
  "name": "swigs-mclane",
  "version": "1.0.0",
  "description": "Website for Swigs Mclane- Rapper | Visionary | Designer\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[:\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "./node_modules/.bin/netlify-lambda serve server",
    "build": "./node_modules/.bin/netlify-lambda build server",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "production": "npm run client-build && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankwarner/swigs-mclane.git"
  },
  "author": "Hank Warner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankwarner/swigs-mclane/issues"
  },
  "homepage": "https://github.com/hankwarner/swigs-mclane#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "netlify-lambda": "^1.4.5",
    "serverless-http": "^2.0.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.10"
  }
}
